<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Boo"></div>
    <script>
    let a=0;
    let b;
    Boo=document.querySelector('.Boo');
    
        for(i=1;i < 10; i++){
            a = 2 * i; 
            // Boo.textContent += a;
            Boo.innerHTML += `2 x ${i}= ${a}<br>`;

        }
        
    </script>
    
    <article class="self">
        <h2>자판기</h2>
        <div>
          <p class="price">1000원</p>
          <p class="btn">
            <button data-price="300">우유(300원)</button>
            <button data-price="400">율무차(400원)</button>
            <button data-price="600">블랙커피(600원)</button>
            <button>초기화</button>
          </p>
          <p> 조건 ) 총금액 1000원 
              -> 원하는 커피 2~3잔을 선택
              -> 선택시 총금액에서 커피값을 빼주세요
              -> 잔액 부족 시 메세지 출력(잔액이 부족합니다.)
              -> 초기버튼 클릭 시 다시 시작! </p>
        </div>
  
        <style>
          .self{
            width:400px;
            margin:100px auto;
            border: solid 2px green;
            padding:40px;
            text-align: center;
          }
          .price{
            background-color:#000; 
            padding:10px 0;
            color:yellow;
          }
          .btn{
            background-color: #ddd;
            padding:20px 0;
          }
          .btn button:last-child{
            background: red;
            color:#fff;
          }
          .self p:last-child{
            white-space: pre-line;
            text-align: left;
            line-height: 2;
          }
        </style>
      </article>

      <script>
        
        const elSelf=document.querySelector('.price')
        const elBtn = document.querySelectorAll('.btn button');
        let priceAll=1000;
// console.log(elBtn);
        elBtn.forEach(function(btn,key){
            btn.onclick = function(){
                priceAll = priceAll - btn.dataset.price;
                // console.log(priceAll);
                elSelf.innerHTML=priceAll;
                if(priceAll < 0){
                alert('잔액 부족!');
                priceAll=1000;
                elSelf.textContent=`${priceAll}원`;
            }if(key==3){
                priceAll=1000;
                elSelf.textContent=`${priceAll}원`;
            }
            }
            
            
            
        });
        
        
      </script>
</body>
</html>