<header>
  <div class="header-container active">
    <div class="header-left">
      <ul>
        <li>
          <a href="index.html"><img src="./img/main/logo.png" alt="" /></a>
        </li>
      </ul>
    </div>
    <div class="header-right">
      <ul>
        <li>
          <a href="#"><img src="./img/main/menu.png" alt="" /></a>
        </li>
      </ul>
    </div>
    <div class="menu">
      <a href="#"><img src="./img/main/close.png" alt="" /></a>
      <ul>
        <li>
          <a href="sub1.html">KT&G</a>
        </li>
        <li>
          <a href="sub2.html">Philip Moris</a>
        </li>
        <li>
          <a href="sub3.html">Japan Tabacco</a>
        </li>
        <li>
          <a href="sub4.html">British American Tabacco</a>
        </li>
      </ul>
    </div>
  </div>
</header>
