<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><!--스와이퍼-->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    /><!--스와이퍼-->
    <script defer src="./js/index.js"></script>
    <title>Tobacco introduction Main</title>
  </head>

  <body>
    <main>

      <section class="first-banner">
        <video
          src="./img/main/mixkit-tropical-corridor-between-beach-plants-32891-medium.mp4"
          type="video"
          autoplay
          muted
          loop
          infinite
        ></video>
        <div class="first-box">
          <span>나와 어울리는 제품 찾기</span>
          <p>고객님께 잘 맞는 제품을 찾기 위한 3가지 질문이 있어요!</p>
          <div class="btn">
            <a href="#">시작</a>
          </div>
          <img src="./img/main/charactor.png" alt="" />
          <div class="first-box-loop"></div>
        </div>
        <!-- first-box------------------------ -->
      </section>
      <!--first-banner---------------------------->

      <section class="second-banner">
        <div class="second-box">
          <span>평소 어떤 제품을 즐겨 피우시나요?</span>
          <div class="circle-box">
            <div class="circle-left btn01">
              <p>얇은 모델</p>
            </div>
            <div class="circle-right btn01">
              <p>굵은 모델</p>
            </div>
          </div>
        </div>
        <!--second-box----------------------->
      </section>
      <!--second-banner---------------------------------------->

      <section class="third-banner">
        <div class="third-box">
          <span>목이 시원한 멘톨향을 원하시나요?</span>
          <div class="circle-box">
            <div class="circle-left btn02">
              <p>네!</p>
            </div>
            <div class="circle-right btn02">
              <p>아뇨...</p>
            </div>
          </div>
        </div>
        <!--third-box---------------------->
      </section>
      <!--third-banner---------------------------------------->

      <section class="fourth-banner">
        <div class="fourth-box">
          <span>거의 다 끝났어요! <br />약한 강도를 원하시나요?</span>
          <div class="circle-box">
            <div class="circle-left btn03">
              <p>네!</p>
            </div>
            <div class="circle-right btn03">
              <p>아뇨...</p>
            </div>
          </div>
          <div class="popup swiper mySwiper">
            <div class="imgbox01 swiper-wrapper">
              
            </div>
            <button class="close"><a href="index.html">처음으로</a></button>
            <button class="detail">
              <a href="sub1.html">다른 제품 보러 가기</a>
            </button>
          </div>
        </div>
      </section>
      <!--fourth-banner---------------------------------------->
      <footer>
        <div class="copyright">
          <p>ⓒ 2022 Tobacco introduction Company. All Rights Reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
