<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/sub4.js"></script>
    <title>British American Tabacco 제품군</title>
  </head>

  <main>
    <div class="product-banner">
      <img src="./img/sub/bat-logo2.png" alt="" />
    </div>
    <section class="big-box1">
      <div class="text-box">
        <hr />
        <p>얇은 담배</p>
      </div>
      <div class="flexbigbox"></div>
    </section>
    <section class="big-box1">
      <div class="text-box">
        <hr />
        <p>굵은 담배</p>
      </div>
      <div class="flexbigbox box01"></div>
    </section>
    <footer>
      <div class="copyright">
        <p>ⓒ 2022 Tobacco introduction Company. All Rights Reserved.</p>
      </div>
    </footer>
  </main>
</html>
