@media (max-width: 767px) {
  .big-box1 {
    width: 100%;
    text-align: center;
    padding: 1.875rem;
  }
  .big-box1 .text-box {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .big-box1 .text-box hr {
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .big-box1 .text-box p {
    width: 200px;
    font-weight: bold;
    font-family: "Nanum Gothic Coding";
    font-size: 20px;
    background-color: #fff;
  }
  .big-box1 .flexbigbox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .big-box1 .flexbigbox .flexbox {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    border-radius: 10%;
    padding: 20px;
    height: 40vh;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  .big-box1 .flexbigbox .flexbox .name {
    height: 50px;
    border-radius: 25px;
    font-size: 30px;
    font-weight: 900;
    font-family: "Nanum Gothic Coding";
    text-align: center;
    display: flex;
    align-items: center;
  }
  .big-box1 .flexbigbox .flexbox .img {
    width: 100%;
  }
  .big-box1 .flexbigbox .flexbox .img img {
    width: 40%;
  }
  .big-box1 .flexbigbox .flexbox .ex {
    font-size: 1.125rem;
    font-family: "Nanum Gothic Coding";
    font-weight: bold;
    color: darkgray;
  }
  .big-box1 .flexbigbox .rating {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
    background-color: rgba(63, 60, 60, 0.9);
    border-radius: 10%;
    color: #fff;
    font-size: 26px;
    text-align: center;
    line-height: 1.5;
  }
  .big-box1 .flexbigbox :hover .rating {
    opacity: 1;
  }
}
footer {
  width: 100%;
  background-color: red;
  height: 10vh;
  bottom: 0;
  position: relative;
  font-size: 30px;
  font-family: "Do hyeon";
  font-weight: lighter;
}
footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}/*# sourceMappingURL=media.css.map */