@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap");
main {
  width: 100%;
  .product-banner {
    background-image: url(../img/sub/pm2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 15%;
    }
  }
  .big-box1 {
    width: 100%;
    // height: 50vh;
    // background-color: chocolate;
    text-align: center;
    padding: 1.875rem;
    .text-box {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      hr {
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      p {
        width: 200px;
        font-weight: bold;
        font-family: "Nanum Gothic Coding";
        font-size: 40px;
        background-color: #fff;
        // top: 0;
      }
    }
    .flexbigbox {
      width: 100%;
      // height: 40vh;
      // background-color: aqua;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .flexbox {
        // background-color: yellow;
        width: 17%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 30px;
        // border: solid 1px #000;
        border-radius: 10%;
        padding: 20px;
        height: 40vh;
        box-shadow: 4px 4px 10px rgb(0 0 0 / 50%);
        position: relative;

        .name {
          height: 50px;
          // border: solid 1px #000;
          border-radius: 25px;
          font-size: 30px;
          font-weight: 900;
          font-family: "Nanum Gothic Coding";
          text-align: center;
          display: flex;
          align-items: center;
        }
        .img {
          width: 100%;
          img {
            width: 40%;
          }
        }
        .ex {
          font-size: 1.125rem;
          font-family: "Nanum Gothic Coding";
          font-weight: bold;
          color: darkgray;
          // opacity: 0;
          // transition: opacity 0.35s ease-in-out;
        }
      }
      .rating {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        opacity: 0;
        transition: opacity 0.35s ease-in-out;
        background-color: rgba(63, 60, 60, 0.9);
        border-radius: 10%;
        color: #fff;
        font-size: 26px;
        text-align: center;
        line-height: 1.5;
      }
      :hover .rating {
        opacity: 1;
      }
    }
  }
}
footer {
  width: 100%;
  background-color: red;
  height: 10vh;
  bottom: 0;
  position: relative;
  font-size: 30px;
  font-family: "Do hyeon";
  font-weight: lighter;

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
@import './media.scss';