header {
  width: 100%;
  text-align: center;
  //   height: 50px;
  font-size: 50px;
}
main {
  width: 100%;
  height: 500px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 36px;
  .banner {
    background-color: coral;
    width: 1400px;
    height: 500px;
    display: flex;
    // flex-direction: column
    justify-content: center;
    .circle-left-banner {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .circle-left {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(87, 106, 227);
        margin: 20px;
      }
    }
    .circle-right-banner {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .circle-right {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(196, 223, 119);
        margin: 20px;
      }
    }
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .modal.active {
      display: flex;
    }
  }
}
